spring.application.name=MongoDbDemo

spring.data.mongodb.host = ec2-3-15-161-205.us-east-2.compute.amazonaws.com
spring.data.mongodb.port = 27017
spring.data.mongodb.database = ecommerceapp
spring.data.mongodb.username = scalerstudent
spring.data.mongodb.password = scalerstudent
spring.data.mongodb.authentication-database = admin

spring.data.mongodb.auto-index-creation=true
