spring.application.name=MongoDbDemo

spring.data.mongodb.host = ec2-18-222-166-105.us-east-2.compute.amazonaws.com
spring.data.mongodb.port = 27017
spring.data.mongodb.database = ecommerceapp

spring.data.mongodb.auto-index-creation=true
